{
    "sarif-viewer.connectToGithubCodeScanning": "off",
    "codesonar.project": "/OSS-Projects/codesonar_ci/feature/misra-priority",
    "githubPullRequests.ignoredPullRequestBranches": [
        "release/BreezeNavigator"
    ]
}